APP_TITLE="SERVICE_PROJETC"
DATABASE_DSN="postgresql+asyncpg://root:password@localhost:5432/academy"
SECRET_KEY="fbf9682dbcbc2e5ecd619a63fa3277d682f0b78f441cd975e121f93f681465a7"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000